# selenium-web-automation

./: .classpath  .gitignore  .project  README.md  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 478edfbf1b693bed.json
allure-report/export/: influxDbData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  status-chart.json  summary.json
allure-results/: 0bb7a91f-a317-4974-8ee8-de12c57013c0-result.json  120295dc-37b6-4cce-bfed-dd29280ef59d-result.json  2c4392b6-cc77-47a7-9aca-6a1bba1eeb37-container.json  3900c324-dcf8-4e42-8e59-b4328a7e34e0-result.json  a4bcad80-d217-43cc-a5ee-910d66fabd73-container.json  aaa61730-6b36-4b97-8862-130820afe384-result.json  f15295e7-5f2d-4d66-a972-12075cebe631-container.json  f6530ac1-bc4e-4ddb-ad65-e5a3a8168a01-container.json  fc37c29d-79ef-48e2-b575-defc700e3444-container.json
src/main/java/pages/: LoginPage.java
src/main/java/pages/LoginPage/: LoginPage.java  LoginPageFinalVariables.java
src/main/java/pages/checkoutCompletePage/: CheckoutCompletePage.java
src/main/java/pages/checkoutInfoPage/: CheckoutInfoPage.java
src/main/java/pages/checkoutPage/: CheckoutPage.java
src/main/java/pages/finishPurchasePage/: FinishPurchasePage.java
src/main/java/pages/footerPage/: FooterPage.java  FooterPageFinalVariables.java
src/main/java/pages/hamburgerMenuPage/: HamburgerMenuPage.java  HamburgerMenuPageFinalVariables.java
src/main/java/pages/headerPage/: HeaderPage.java
src/main/java/pages/productDetailsPage/: ProductDetailsPage.java
src/main/java/pages/productsPage/: ProductsPage.java  ProductsPageMap.java
src/main/java/pages/selenidePages/loginPage/: LoginPage.java
src/main/java/productsPage/: ProductsPage.java  ProductsPageMap.java
src/main/java/util/: BasePage.java  MyScreenRecorder.java  PagesMaps.java  PropertyKey.java  PropertyReader.java  SeleniumWebDriver.java
src/main/resources/: config.properties
src/main/resources/runner/: testng.xml
src/test/java/checkoutInfoTests/: CheckoutInfoTest.java
src/test/java/checkoutTests/: CheckoutTest.java
src/test/java/completeCheckoutTests/: CompleteCheckoutTest.java
src/test/java/finishPurchaseTests/: FinishPurchaseTest.java
src/test/java/footerTests/: FooterTest.java
src/test/java/hamburgerMenuTests/: HamburgerMenuTest.java
src/test/java/headerPageTests/: HeaderPageTest.java
src/test/java/loginPageTests/: LoginPageBusinessSteps.java  LoginPageTest.java
src/test/java/productDetailsTests/: ProductDetailsTest.java
src/test/java/productTests/: ProductTest.java
src/test/java/sampleMavenSeleniumProject/: LoginPageTest.java
src/test/java/selenideTests/loginTests/: LoginTest.java
src/test/rescources/movies/recordings/: verifyCheckoutProcessTest-2024-04-22 13.37.31.avi  verifyCheckoutProcessTest-2024-04-22 13.39.30.avi
src/test/resources/: Test123.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-sampleMavenSeleniumProject.Test1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
