<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sampleMavenSeleniumProject</groupId>
  <artifactId>sampleMavenSeleniumProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>My Demo2</name>
  
  <!-- Define the version of AspectJ -->
  <properties>
	  <selenium.version>4.18.1</selenium.version>
	  <testng.version>7.9.0</testng.version>
	  <slf4j-api.version>2.0.12</slf4j-api.version>
	  <slf4j-simple.version>2.0.12</slf4j-simple.version>
	  <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
	  <allure-testng.version>2.25.0</allure-testng.version>
	  <allure-bom.version>2.25.0</allure-bom.version>
	  <maven-compiler-plugin.version>3.12.1</maven-compiler-plugin.version>
	  <aspectj.version>1.9.20.1</aspectj.version>
  </properties>
  
  	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>${selenium.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>${testng.version}</version>
		    <scope>compile</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>${slf4j-api.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>${slf4j-simple.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
		<!--dependency>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>${maven-surefire-plugin.version}</version>
		</dependency-->
		
		<!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-testng -->
		<dependency>
		    <groupId>io.qameta.allure</groupId>
		    <artifactId>allure-testng</artifactId>
		    <version>${allure-testng.version}</version>
		</dependency>
		<dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-bom</artifactId>
            <version>${allure-bom.version}</version>
            <type>pom</type>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-attachments -->
		<dependency>
		    <groupId>io.qameta.allure</groupId>
		    <artifactId>allure-attachments</artifactId>
		    <version>2.25.0</version>
		</dependency>

	</dependencies>
	
	
	
	<build>
	   <!-- To define the plugin version in your parent POM -->
	   <pluginManagement>
	     <plugins>
	       <plugin>
	         <groupId>org.apache.maven.plugins</groupId>
	         <artifactId>maven-compiler-plugin</artifactId>
	         <version>${maven-compiler-plugin.version}</version>
	       </plugin>
	       <plugin>
		     <groupId>org.apache.maven.plugins</groupId>
			 <artifactId>maven-surefire-plugin</artifactId>
			 <version>${maven-surefire-plugin.version}</version>
			 <configuration>
			     <argLine>
			         -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
			     </argLine>
			     <systemProperties>
				     <property>
				         <name>allure.results.directory</name>
				         <value>target/allure-results</value>
				     </property>
			 	 </systemProperties>
			 	 <suiteXmlFiles>
           			 <suiteXmlFile>src/main/resources/runner/testng.xml</suiteXmlFile>
       			 </suiteXmlFiles>
			 </configuration>
			 <dependencies>
				 <dependency>
			    	<groupId>org.apache.maven.plugins</groupId>
			    	<artifactId>maven-surefire-plugin</artifactId>
			    	<version>${maven-surefire-plugin.version}</version>
				 </dependency>
			 </dependencies>
		   </plugin>
	     </plugins>
	   </pluginManagement>
	</build>
	
	<reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.12.0</version>
            </plugin>
        </plugins>
    </reporting>
  
</project>