## BaseUrl
url = https://www.saucedemo.com/

## ChromeDriver Options
runHeadlessMode = --headless=new
runHeadedMode = --headless=false
windowSize = start-maximized
#windowSize = window-size=1024,768 or 1680,1050
userAgentChrome = --user-agent=Chrome/
#userAgent = --user-agent=Chrome/123.0.0.0

## Login Credentials
## standard_user
## secret_sauce
