##WebDriver locations


# Drivers
browserDriver = chromeDriver
#browserDriver = fireFoxDriver
#browserDriver = safariDriver


## Login Credentials
url = https://www.saucedemo.com/
username = standard_user
password = secret_sauce
