## System Variables
driverName = driverName
headedOrHeadless = headedOrHeadless

## ChromeDriver Options
runHeadlessMode = --headless=new
runHeadedMode = --headless=false
windowSize = start-maximized
#windowSize = window-size=1024,768


## Login Credentials
## standard_user
## secret_sauce
url = https://www.saucedemo.com/
username = userName
password = passWord
